[tox]
requires =
  virtualenv<20.22.0
  tox-gh-actions
envlist =
  lint
  py{37}-django111-mdjo1
  py{37,38,39}-django22-mdjo2
  py{37,38,39,310}-django32
  py{38,39,310,311,312}-django42
  py{310,311,312,313}-django52

[testenv]
commands =
  ; Configure tests for UserProfile(models.Model)
  sed -i -e 's/"user",/"userprofile",/g' tests/settings.py
  sed -i -e 's/"user.User"/"auth.User"/g' tests/settings.py
  pytest -s tests/test_profile_auth.py
  ; Configure tests for User(AbstractUser)
  sed -i -e 's/"userprofile",/"user",/g' tests/settings.py
  sed -i -e 's/"auth.User"/"user.User"/g' tests/settings.py
  pytest -s tests/test_user_auth.py tests/test_views.py --cov-append
setenv =
  PYTHONDONTWRITEBYTECODE=1
allowlist_externals = sed
deps =
  django111: django==1.11.*
  django22: django==2.2.*
  django32: django==3.2.*
  django42: django==4.2.*
  django52: django==5.2.*
  mdjo1: mozilla-django-oidc==1.2.4
  mdjo2: mozilla-django-oidc==2.0.0
  -r requirements/requirements-dev.txt

[testenv:lint]
commands =
  black --check --diff .
  isort --check-only --diff .
  flake8
deps =
  -r requirements/requirements-lint.txt

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, lint

[flake8]
max-line-length = 80
max-complexity = 10
